# Bash, git, bitbucket and Markdown Intro 🙆‍♂️

This is a lesson to introduce the follown technologies that we'll be using:

- git
- bitbucket
- bash
- markdown (.md)

### Bash
Here please write the main command you have learn.

```
# Change diroctory
$ cd <folder>

```

### Git
Here please write the main command you have learn.

Main commands for git: 
- start a git repo using `git init`
- 

### Bitbucket
Here please write the main command you have learn.

### Markdown
Here please write the main command you have learn.

# Title 1

## Smaller Title 2

### Subtitle 1

#### Suttitble 2